import React, { useState } from "react";

function App() {
  // Sample array of elements
  const [elements, setElements] = useState([
    { id: 1, value: "A" },
    { id: 2, value: "B" },
    { id: 3, value: "C" },
    { id: 4, value: "D" },
    { id: 5, value: "E" }
  ]);

  // Function to move an element up
  const moveUp = (index) => {
    if (index > 0) {
      const newArray = [...elements];
      const temp = newArray[index];
      newArray[index] = newArray[index - 1];
      newArray[index - 1] = temp;
      setElements(newArray);
    }
  };

  // Function to move an element down
  const moveDown = (index) => {
    if (index < elements.length - 1) {
      const newArray = [...elements];
      const temp = newArray[index];
      newArray[index] = newArray[index + 1];
      newArray[index + 1] = temp;
      setElements(newArray);
    }
  };

  return (
    <div>
      <ul>
        {elements.map((element, index) => (
          <li key={element.id}>
            {element.value}
            <button onClick={() => moveUp(index)} disabled={index === 0}>
              Up
            </button>
            <button
              onClick={() => moveDown(index)}
              disabled={index === elements.length - 1}
            >
              Down
            </button>
          </li>
        ))}
      </ul>
    </div>
  );
}

export default App;
